<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>GPA</title>
    <style>
        .btn{
          background-color: #4DAED2;
          border: none;
          color: white;
          padding: 10px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
       .btn:hover {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .btn1{
          background-color: #149DD1;
          border: none;
          color: white;
          padding: 10px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          width:20%;
        }
        .btn1:hover {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        table{
        border-spacing:30px;
        background-color:#F3F7F9;
        }
    </style>
</head>
<body>

<table align="center" >
    <tr>
        <th>Name</th>
        <th>Surname</th>
        <th>GPA</th>
    </tr>
    <tr th:each="student:${gpa}">
        <td th:text="${student.firstName}">Not Available</td>
        <td th:text="${student.lastName}">Not Available</td>
        <td th:text="${student.GPA}">Not Available</td>
    </tr>

</table>
</body>
</html>