<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <style>
        .btn{
          background-color: #4DAED2;
          border: none;
          color: white;
          padding: 10px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
       .btn:hover {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .btn1{
          background-color: #149DD1;
          border: none;
          color: white;
          padding: 10px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          width:20%;
        }
        .btn1:hover {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        th,td{
           border-spacing:30px;
        }
        table{
        background-color:#F3F7F9;
        }
        .btn2{
          background-color: #d10000;
          border: none;
          color: white;
          padding: 10px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 25px;
        }
       .btn2:hover {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body>
<!--
<form th:action="@{/logout}" method="POST">
    <input type="Submit" value="Sign Out" class="btn2"/>
</form>
-->
<center>
    <h3>The list of students</h3>
</center>

        <center>
            <a th:href="@{/student/studentAdd}"><button class="btn1">Add Student</button></a>
            <a th:href="@{/student/scholars}"><button class="btn1">Scholar List</button></a>
            <a th:href="@{/student/probation}"><button class="btn1">Probation List</button></a>
        </center><br>

<table align="center" style="width:70%">
    <tr>
        <th>ID</th>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>GPA</th>
        <th>Graduation Year</th>
    </tr>
    <tr th:each="student : ${students}">
        <td th:text="${student.id}">Not Available</td>
        <td th:text="${student.firstName}">Not Available</td>
        <td th:text="${student.lastName}">Not Available</td>
        <td th:text="${student.GPA}">Not Available</td>
        <td th:text="${student.classOf}">Not Available</td>
        <td></td>
        <td>
            <a th:href="@{/student/{id}(id=${student.id})}"><button class="btn">Course List</button></a>
        </td>
        <td>
            <a th:href="@{/student/studentUpdate/{id}(id=${student.id})}"><button class="btn">Update Student</button></a>
        </td>
        <td>
            <a th:href="@{/student/studentDelete/{id}(id=${student.id})}"><button class="btn">Delete Student</button></a>
        </td>
    </tr>
</table>


</body>
</html>