<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>New Student</title>
    <style>
        input[type=text] {
          width: 40%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
        }
        input[type=submit] {
        background-color: #4DAED2;
          border: none;
          color: white;
          padding: 10px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          width:20%;
        }
        input[type=submit]:hover {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
         .error {
          box-sizing: border-box;
          color: #db000b;
         }
         .warning{
         color: #D8000C;
         font-size:30px;
         margin: 10px 0;
         padding: 10px;
         border-radius: 3px 3px 3px 3px;
         }

    </style>
</head>
<body>

<center><h3>Enter Student Information</h3></center>

<center>
<form action="#" th:action="@{/student/save}" th:object="${student}"  method="POST">
    <div th:if="${#fields.hasErrors('*')}">
        <span class="warning">Error occurred</span>
    </div><br>

    <input type="text" name="id" th:field="*{id}" placeholder="Enter ID"/><br>
    <span class="error" th:if="${#fields.hasErrors('id')}">
                <p th:each="error : ${#fields.errors('id')}" th:text="${error}"/>
        </span>
    <input type="text" name="firstName" th:field="*{firstName}" placeholder="Enter FirstName"/><br>
        <span class="error" th:if="${#fields.hasErrors('firstName')}">
                <p th:each="error : ${#fields.errors('firstName')}" th:text="${error}"/>
        </span>
    <input type="text" name="lastName" th:field="*{lastName}"placeholder="Enter LastName"/><br>
        <span class="error" th:if="${#fields.hasErrors('lastName')}">
                <p th:each="error : ${#fields.errors('lastName')}" th:text="${error}"/>
        </span>
    <input type="text" name="GPA" th:field="*{GPA}"placeholder="Enter GPA"/><br>
        <span class="error" th:if="${#fields.hasErrors('GPA')}">
                <p th:each="error : ${#fields.errors('GPA')}" th:text="${error}"/>
        </span>
    <input type="text" name="classOf" th:field="*{classOf}"placeholder="Enter Year of Admission"/><br>
        <span class="error" th:if="${#fields.hasErrors('classOf')}">
                <p th:each="error : ${#fields.errors('classOf')}" th:text="${error}"/>
        </span>
    <input type="Submit" value="Add">
</form>
</center>
</body>
</html>