<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Enrollment Information</title>

    <style>
        .btn{
          background-color: #4DAED2;
          border: none;
          color: white;
          padding: 10px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
       .btn:hover {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .btn1{
          background-color: #149DD1;
          border: none;
          color: white;
          padding: 10px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          width:20%;
        }
        .btn1:hover {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        th,td{
           border-spacing:30px;
        }
        table{
        background-color:#F3F7F9;
        }
    </style>
</head>
<body>

<center><h2>Course Description</h2></center>
<table align="center" style="width:30%">

    <tr>
        <th>CRN</th>
        <th>Course Name</th>
    </tr>
    <tr>
        <td th:text="${course.id}">      Not Available</td>
        <td th:text="${course.courseName}">       Not Available</td>
    </tr>

</table>

<center><h2>Enrolled Students</h2></center>
<table align="center" style="width:30%">
    <tr>
        <th>Name</th>
        <th>Last Name</th>
    </tr>
    <tr th:each="student: ${student}">
        <td th:text="${student.firstName}"> Not Available</td>
        <td th:text="${student.lastName}"> Not Available</td>
    </tr>
</table>


</body>
</html>