<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Courses</title>
    <style>
        .btn{
          background-color: #4DAED2;
          border: none;
          color: white;
          padding: 10px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
       .btn:hover {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .btn1{
          background-color: #149DD1;
          border: none;
          color: white;
          padding: 10px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          width:20%;
        }
        .btn1:hover {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        th,td{
           border-spacing:30px;
        }
        table{
        background-color:#F3F7F9;
        }
        .btn2{
          background-color: #d10000;
          border: none;
          color: white;
          padding: 10px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 25px;
        }
       .btn2:hover {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body>
<!--
<form th:action="@{/logout}"  method="POST">
    <input type="Submit" value="Sign Out" class="btn2"/>
</form>
-->
<center>
        <h3>The list of courses</h3>
</center>

        <center>
            <a th:href="@{/course/courseAdd}"><button class="btn1">Add Course</button></a>
            <a th:href="@{/course/coursePrereq}"><button class="btn1">No Prerequisites</button></a>
        </center><br>

<table align="center" style="width:60%">
    <tr>
        <th>CRN</th>
        <th>Course Name</th>
        <th>Credits</th>
        <th>Passing Grade</th>
        <th>Prerequisite</th>
    </tr>
    <tr th:each="course : ${courses}">
        <td th:text="${course.id}">       Not Available</td>
        <td th:text="${course.courseName}">     Not Available</td>
        <td th:text="${course.courseCredit}">   Not Available</td>
        <td th:text="${course.passingGrade}">   Not Available</td>
        <td th:text="${course.prerequisite}">   Not Available</td>
        <td>
            <a th:href="@{/course/{id}(id=${course.id})}"><button class="btn">Student List</button></a>
        </td>
        <td>
            <a th:href="@{/course/courseUpdate/{id}(id=${course.id})}"><button class="btn">Update Course</button></a>
        </td>
        <td>
            <a th:href="@{/course/courseDelete/{id}(id=${course.id})}"><button class="btn">Delete Course</button></a>
        </td>
    </tr>
</table>


</body>
</html>