<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Course Update</title>
    <style>
        input[type=text] {
          width: 40%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
        }
        input[type=submit] {
        background-color: #4DAED2;
          border: none;
          color: white;
          padding: 10px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          width:20%;
        }
        input[type=submit]:hover {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }.error {
          box-sizing: border-box;
          color: #db000b;
         }
         .warning{
         color: #D8000C;
         font-size:30px;
         margin: 10px 0;
         padding: 10px;
         border-radius: 3px 3px 3px 3px;
         }
    </style>
</head>
<body>

<center><h3>Update Course Information</h3></center>
<center>
<form action="#" th:action="@{/course/save}" th:object="${course}"  method="POST">
    <div th:if="${#fields.hasErrors('*')}">
        <span class="warning">Error occurred</span>
    </div><br>
    <input type="text" name="id" th:field="*{id}" placeholder="Enter CRN"/><br>
    <span class="error" th:if="${#fields.hasErrors('id')}">
                <p th:each="error : ${#fields.errors('id')}" th:text="${error}"/>
        </span>
    <input type="text" name="firstName" th:field="*{courseName}" placeholder="Enter Course Name"/><br>
    <span class="error" th:if="${#fields.hasErrors('courseName')}">
                <p th:each="error : ${#fields.errors('courseName')}" th:text="${error}"/>
        </span>
    <input type="text" name="lastName" th:field="*{courseCredit}"placeholder="Enter Course Credit"/><br>
    <span class="error" th:if="${#fields.hasErrors('courseCredit')}">
                <p th:each="error : ${#fields.errors('courseCredit')}" th:text="${error}"/>
        </span>
    <input type="text" name="passingGrade" th:field="*{passingGrade}" placeholder="Enter Passing Grade"/><br>
    <span class="error" th:if="${#fields.hasErrors('passingGrade')}">
                <p th:each="error : ${#fields.errors('passingGrade')}" th:text="${error}"/>
        </span>
    <input type="text" name="prerequisite" th:field="*{prerequisite}" placeholder="Enter Prerequisite"/><br>
    <span class="error" th:if="${#fields.hasErrors('prerequisite')}">
                <p th:each="error : ${#fields.errors('prerequisite')}" th:text="${error}"/>
        </span>
    <input type="Submit" value="Update">
</form>
</center>
</body>
</html>